<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel1" isDefault="true">
    <DomainModelMoniker name="/gamesModel" />
    <nestedChildShapes>
      <classShape Id="921dad9f-4ee2-49f3-88ac-2f38718ae3d5" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/gamesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="16f8d57f-8e68-46f9-ae43-db68a129633e" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1fd3a712-f316-4dcb-97d0-37cf9e3189c5" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="463e4978-80d7-4fcd-815f-214ab0debf79" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="65582abe-6527-4cf6-94d3-4c72025d03ab" absoluteBounds="2.75, 0.5, 1.5, 1.9550732421875003" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/gamesModel/Branch" />
        <nestedChildShapes>
          <elementListCompartment Id="a2b82a29-728c-46b6-b73a-ec1b3c8aac28" absoluteBounds="2.765, 1.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7098612-648d-4737-b9a2-42799aa6ba90" absoluteBounds="2.765, 1.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6a038fc6-72b4-47f6-8ca3-ce85ef29cb80" absoluteBounds="2.765, 2.1056835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>